.text
write_msg: 
    load r5 r4
    test r5
    jmp.z $fin_msg
    store r3 r5
    inc r3 r3
    inc r4 r4
    jmp $write_msg

fin_msg:
    ret

main:
    loadi r3 256
    loadi r4 $chien1
    call $write_msg
    loadi r3 320
    loadi r4 $chien2
    call $write_msg
    loadi r3 384
    loadi r4 $chien3
    call $write_msg
    loadi r3 448
    loadi r4 $chien4
    call $write_msg
    loadi r3 512
    loadi r4 $chien5
    call $write_msg
    halt
    


.data
chien1: .zstring #textcolor(yellow,#backcolor(default,"   \\  \\__"))
chien2: .zstring #textcolor(magenta,#backcolor(default,"   (    @\\___"))
chien3: .zstring #textcolor(yellow,#backcolor(default,"   /         O"))
chien4: .zstring #textcolor(magenta,#backcolor(default,"  /   (_____/"))
chien5: .zstring #textcolor(yellow,#backcolor(default," /_____/   U"))