.text
write_msg: 
    load r5 r4
    test r5
    jmp.z $fin_msg
    store r3 r5
    inc r3 r3
    inc r4 r4
    jmp $write_msg

main:
    load r3 256
    load r4 $chien1
    call $write_msg
    load r3 320
    load r4 $chien2
    call $write_msg
    load r3 384
    load r4 $chien3
    call $write_msg
    load r3 448
    load r4 $chien4
    call $write_msg
    load r3 512
    load r4 $chien5
    call $write_msg
    load r3 576
    load r4 $chien5
    call $write_msg
    


.data
chien1: .zstring #textcolor(yellow,#backcolor(default,"   \  \__"))
chien2: .zstring #textcolor(purple,#backcolor(default,"   (    @\___")))
chien3: .zstring #textcolor(yellow,#backcolor(default,"   /         O"))
chien5: .zstring #textcolor(purple,#backcolor(default,"  /   (_____/"))
chien6: .zstring #textcolor(yellow,#backcolor(default," /_____/   U")))