.text
#define WAIT_CYCLES 800000

refresh_init:
    loadi r3 63
    loadi r4 $bot
    load r4 r4
    jmp $splash_draw_frame


splash_draw_frame:
    dec r3 r3
    jmp.z $splash_draw_frame_2
    store r3 r4
    jmp $splash_draw_frame

splash_draw_frame_2:
    loadi r4 $borders
    load r4 r4
    loadi r3 128
    store r3 r4
    loadi r3 191
    store r3 r4
    loadi r3 192
    store r3 r4
    loadi r3 255
    store r3 r4
    loadi r3 256
    store r3 r4
    loadi r3 319
    store r3 r4
splash_draw_frame_3:
    ; les coins
    inc r3 r3
    loadi r3 64
    loadi r4 $right_angle
    load r4 r4
    store r3 r4
    loadi r4 $left_angle
    load r4 r4
    loadi r3 127
    store r3 r4
    loadi r3 320
    store r3 r4
    loadi r4 $right_angle
    load r4 r4
    loadi r3 383
    store r3 r4
    inc r3 r3
    inc r3 r3
    loadi r4 $left_angle
    load r4 r4
    store r3 r4
    loadi r4 $top
    load r4 r4
    loadi r5 446


splash_draw_frame_4:
    inc r3 r3; le bord bas
    sub r6 r5 r3
    jmp.z $splash_draw_frame_5
    store r3 r4
    jmp $splash_draw_frame_4

splash_draw_frame_5:
    loadi r4 $right_angle
    load r4 r4
    store r3 r4
splash_draw_logo:
    loadi r4 $logo
    loadi r3 474
    call $write_msg
splash_draw_back:
    loadi r3 65
    loadi r4 $fill
    load r4 r4
    loadi r5 62
    call $draw_back_loop
    loadi r5 62
    loadi r3 129
    call $draw_back_loop
    loadi r5 62
    loadi r3 193
    call $draw_back_loop
    loadi r5 62
    loadi r3 257
    call $draw_back_loop
    loadi r5 62
    loadi r3 321
    call $draw_back_loop
    loadi r3 257
    loadi r4 $fill_ad
    load r4 r4
    loadi r5 62
    call $draw_back_loop
fin_splash_screen:

    loadi r3 262
    loadi r4 $splash_info
    call $write_msg
    loadi r3 198
    loadi r4 $splash_waiting5
    call $write_msg
    call $debut_boucle_1
    call $check_seconde_passee
    loadi r3 198
    loadi r4 $splash_waiting4
    call $write_msg
    call $debut_boucle_1
    call $debut_boucle_1
    loadi r3 198
    loadi r4 $splash_waiting3
    call $write_msg
    call $debut_boucle_1
    call $debut_boucle_1
    loadi r3 198
    loadi r4 $splash_waiting2
    call $write_msg
    call $debut_boucle_1
    call $debut_boucle_1
    call $debut_boucle_1
    loadi r3 198
    loadi r4 $splash_waiting1
    call $write_msg
    call $debut_boucle_1
    call $fetch_act_val
    jmp $refresh_reel


wait_for_stored:
    loadi r4 1026
    load r4 r4
    sub r4 r4 r1
    jmp.z $get_stored
    jmp $wait_for_stored

get_stored:
    loadi r12 1024
    store r12 r0
    loadi r4 1027
    load r4 r4
    mov r20 r4
    loadi r4 1028
    load r4 r4
    mov r21 r4
    loadi r4 1029
    load r4 r4
    mov r22 r4
    loadi r4 1030
    load r4 r4
    mov r23 r4
    loadi r4 1031
    load r4 r4
    add r4 r4 r1
    mov r24 r4
    loadi r4 1032
    load r4 r4
    mov r25 r4
    loadi r4 1033
    load r4 r4
    mov r26 r4
    call $compute_modulos
    ret

; input in r25 and r20
; mod(int a, int b)
; return (a % b) in rout
mod:
    div     rout    r25     r20
    mul     rout    rout    r20
    sub     rout    r25     rout
    ret

compute_modulos:
    push    rout
    push    r20

    loadi   r20     400
    call    $mod
    loadi   r20     $year_mod_400
    store   r20     rout

    loadi   r20     100
    call    $mod
    loadi   r20     $year_mod_100
    store   r20     rout

    loadi   r20     4
    call    $mod
    loadi   r20     $year_mod_4
    store   r20     rout

    pop     r20
    pop     rout
    ret

fetch_act_val:
    loadi r4 1025
    loadi r3 1
    store r4 r3
    jmp $wait_for_stored

debut_boucle_1:
    loadi r11 WAIT_CYCLES
boucle_1:
    dec r11 r11
    jmp.z $fin_boucle_1
    jmp $boucle_1
fin_boucle_1:
    ret

check_seconde_passee:
    loadi r12 1024
    load r12 r12
    add r12 r0 r12
    jmp.z $pas_seconde_passee
    loadi r12 1024
    store r12 r0
    add r20 r20 r1
pas_seconde_passee:
    ret


refresh_reel:
    loadi r3 63
    loadi r4 $bot
    load r4 r4
    jmp $draw_frame

draw_frame:
    dec r3 r3
    jmp.z $draw_frame_2
    store r3 r4
    jmp $draw_frame

draw_frame_2:
    loadi r4 $borders
    load r4 r4
    loadi r3 128
    store r3 r4
    loadi r3 191
    store r3 r4
    loadi r3 192
    store r3 r4
    loadi r3 255
    store r3 r4
    loadi r3 256
    store r3 r4
    loadi r3 319
    store r3 r4
draw_frame_3:
    ; les coins
    inc r3 r3
    loadi r3 64
    loadi r4 $right_angle
    load r4 r4
    store r3 r4
    loadi r4 $left_angle
    load r4 r4
    loadi r3 127
    store r3 r4
    loadi r3 320
    store r3 r4
    loadi r4 $right_angle
    load r4 r4
    loadi r3 383
    store r3 r4
    inc r3 r3
    inc r3 r3
    loadi r4 $left_angle
    load r4 r4
    store r3 r4
    loadi r4 $top
    load r4 r4
    loadi r5 446


draw_frame_4:
    inc r3 r3; le bord bas
    sub r6 r5 r3
    jmp.z $draw_frame_5
    store r3 r4
    jmp $draw_frame_4

draw_frame_5:
    loadi r4 $right_angle
    load r4 r4
    store r3 r4
draw_logo:
    loadi r4 $logo
    loadi r3 474
    call $write_msg

draw_back:
    loadi r3 65
    loadi r4 $fill
    load r4 r4
    loadi r5 62
    call $draw_back_loop
    loadi r5 62
    loadi r3 129
    call $draw_back_loop
    loadi r5 62
    loadi r3 193
    call $draw_back_loop
    loadi r5 62
    loadi r3 257
    call $draw_back_loop
    loadi r5 62
    loadi r3 321
    call $draw_back_loop
    call $new_ad
    call $draw_delimiteur
    call $draw_yrs
    call $draw_mnths
    call $draw_days
    call $draw_hrs
    call $draw_min
    call $draw_sec
    jmp $loop

draw_delimiteur:
    loadi r4 $dc
    load r4 r4
    loadi r3 220
    store r3 r4
    loadi r3 223
    store r3 r4
    loadi r4 $right_angle
    load r4 r4
    loadi r3 119
    store r3 r4
    loadi r3 122
    store r3 r4
    ret
draw_back_loop:
    test r5
    jmp.z $draw_back_loop_fin
    dec r5 r5
    store r3 r4
    inc r3 r3
    jmp $draw_back_loop

draw_back_loop_fin:
    ret

write_msg:
    load r5 r4
    test r5
    jmp.z $fin_msg
    store r3 r5
    inc r3 r3
    inc r4 r4
    jmp $write_msg

fin_msg:
    ret


draw_int: ;argument dans r5
    loadi r4 $int_to_str
    add r4 r4 r5
    add r4 r4 r5
    add r4 r4 r5
    call $write_msg
    ret


draw_yrs:
    push r20
    loadi r3 123
    loadi r4 1000
    mov r6 r25
    div rout r25 r4
    loadi r4 $int_yr
    add r4 r4 rout
    add r4 r4 rout
    call $write_msg

    mov r25 r6
    loadi r3 124
    loadi r5 100
    div rout r25 r5
    mov r25 rout
    loadi r20 10
    call $mod
    loadi r4 $int_yr
    add r4 r4 rout
    add r4 r4 rout
    call $write_msg

    mov r25 r6
    loadi r3 125
    loadi r5 10
    div rout r25 r5
    mov r25 rout
    loadi r20 10
    call $mod
    loadi r4 $int_yr
    add r4 r4 rout
    add r4 r4 rout
    call $write_msg

    mov r25 r6
    loadi r3 126
    loadi r20 10
    call $mod
    loadi r4 $int_yr
    add r4 r4 rout
    add r4 r4 rout
    call $write_msg
    mov r25 r6
    pop r20
    ret
draw_mnths:
    mov r5 r24
    loadi r3 120
    call $draw_int
    ret

draw_days:
    mov r5 r23
    loadi r3 117
    call $draw_int
    call $load_day_week
    ret

draw_hrs:
    mov r5 r22
    loadi r3 218
    call $draw_int
    ret

draw_min:
    mov r5 r21
    loadi r3 221
    call $draw_int
    ret

draw_sec:
    mov r5 r20
    loadi r3 224
    call $draw_int
    ret


refresh_sec:
    call $draw_sec
    jmp $loop
refresh_min:
#ifndef FAST_FORWARD
    call $new_ad
#endif
    call $draw_sec
    call $draw_min
    jmp $loop
refresh_hour:
    call $draw_sec
    call $draw_min
    call $draw_hrs
    jmp $loop
refresh_day:
#ifdef FAST_FORWARD
    call $new_ad
#endif
    call $draw_sec
    call $draw_min
    call $draw_hrs
    call $draw_days
    jmp $loop
refresh_month:
    call $draw_sec
    call $draw_min
    call $draw_hrs
    call $draw_days
    call $draw_mnths
    jmp $loop
refresh_year:
    call $draw_sec
    call $draw_min
    call $draw_hrs
    call $draw_days
    call $draw_mnths
    call $draw_yrs
    jmp $loop


display_ad:
    loadi r3 257
    loadi r4 $fill_ad
    load r4 r4
    loadi r5 62
    call $draw_back_loop
    loadi r3 257
    mov r4 r6
    call $write_msg
    ret

display_ad1:
    loadi r6 $ad1
    call $display_ad
    ret
display_ad2:
    loadi r6 $ad2
    call $display_ad
    ret
display_ad3:
    loadi r6 $ad3
    call $display_ad
    ret
display_ad4:
    loadi r6 $ad4
    call $display_ad
    ret
display_ad5:
    loadi r6 $ad5
    call $display_ad
    ret
display_ad6:
    loadi r6 $ad6
    call $display_ad
    ret
display_ad7:
    loadi r6 $ad7
    call $display_ad
    ret
display_ad8:
    loadi r6 $ad8
    call $display_ad
    ret

new_ad:
    loadi r4 1034
    store r4 r1
    dec r10 r10
    jmp.z $reset_ad
    loadi r5 8
    sub r6 r5 r10
    jmp.z $display_ad8
    loadi r5 7
    sub r6 r5 r10
    jmp.z $display_ad7
    loadi r5 6
    sub r6 r5 r10
    jmp.z $display_ad6
    loadi r5 5
    sub r6 r5 r10
    jmp.z $display_ad5
    loadi r5 4
    sub r6 r5 r10
    jmp.z $display_ad4
    loadi r5 3
    sub r6 r5 r10
    jmp.z $display_ad3
    loadi r5 2
    sub r6 r5 r10
    jmp.z $display_ad2
    jmp $display_ad1


load_day_week:
    loadi r4 $day_in_the_week
    add r4 r26 r4
    add r4 r26 r4
    add r4 r26 r4
    add r4 r26 r4
    add r4 r26 r4
    add r4 r26 r4
    add r4 r26 r4
    add r4 r26 r4
    add r4 r26 r4
    add r4 r26 r4
    add r4 r26 r4
    loadi r3 80
    call $write_msg
    ret

reset_ad:
    loadi r10 9
    jmp $new_ad
.data
splash_info: .zstring #bold(#textcolor(red,"Devenez premium++ et passez la queue directement !"))
splash_waiting5: .zstring #bold(#textcolor(yellow,"Vous etes ")+#textcolor(red,"5eme")+#textcolor(yellow, " dans la file d'attente..."))
splash_waiting4: .zstring #bold(#textcolor(yellow,"Vous etes ")+#textcolor(red,"4eme")+#textcolor(yellow, " dans la file d'attente..."))
splash_waiting3: .zstring #bold(#textcolor(yellow,"Vous etes ")+#textcolor(red,"3eme")+#textcolor(yellow, " dans la file d'attente..."))
splash_waiting2: .zstring #bold(#textcolor(yellow,"Vous etes ")+#textcolor(red,"2eme")+#textcolor(yellow, " dans la file d'attente..."))
splash_waiting1: .zstring #bold(#textcolor(yellow,"Vous etes ")+#textcolor(red,"1er")+#textcolor(yellow, " dans la file d'attente..."))
dc: .zstring #blinking(#italic(#bold(#textcolor(red,":"))))
top: .zstring #italic(#bold(#textcolor(red,"_")))
bot: .zstring #backcolor(default,#italic(#bold(#textcolor(red,"_"))))
right_angle: .zstring #bold(#italic(#textcolor(red, "/")))
left_angle: .zstring #bold(#italic(#textcolor(red, "\\")))
borders: .zstring #bold(#italic(#textcolor(red,"|")))
logo: .zstring #italic(#backcolor(blue,#textcolor(cyan," CPUlm ")) + #backcolor(brightyellow,#textcolor(magenta,#italic(" Gold Edition "))))
fill: .zstring #backcolor(black," ")
ad1: .zstring #italic(#backcolor(red,#textcolor(white,"Marre des pubs ? Devenez Premium !")))
ad2: .zstring #italic(#backcolor(red,#textcolor(white,"CPUlm Now bientot disponible: Votre CPU dans le cloud !")))
ad3: .zstring #italic(#backcolor(red,#textcolor(white,"CPUlm La montre toujours en avance")))
ad4: .zstring #italic(#backcolor(red,#textcolor(white,"AdopteUnCpu.com, trouve les CPUs les plus chauds de la region.")))
ad5: .zstring #italic(#backcolor(red,#textcolor(white,"Qu est-ce qui est jaune et qui vous attend ? Lidl !")))
ad6: .zstring #italic(#backcolor(red,#textcolor(white,"CPLULENT, le CPU plus lent, cf presentation suivante")))
ad7: .zstring #italic(#backcolor(red,#textcolor(white,"[NEWS]AMD se retire du marche face au CPUlm XM-11 !")))
ad8: .zstring #italic(#backcolor(red,#textcolor(white,"CPULA, le CPU invisible, bientot en vente")))
fill_ad: .zstring #backcolor(red," ")
day_in_the_week:
    .zstring #italic(#backcolor(black,#textcolor(white,"Montag    ")))
    .zstring #italic(#backcolor(black,#textcolor(white,"Dienstag  ")))
    .zstring #italic(#backcolor(black,#textcolor(white,"Mittwoch  ")))
    .zstring #italic(#backcolor(black,#textcolor(white,"Donnerstag")))
    .zstring #italic(#backcolor(black,#textcolor(white,"Freitag   ")))
    .zstring #italic(#backcolor(black,#textcolor(white,"Samstag   ")))
    .zstring #italic(#backcolor(black,#textcolor(white,"Sonntag   ")))
int_yr:
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"0"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"1"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"2"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"3"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"4"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"5"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"6"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"7"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"8"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"9"))))
int_to_str:
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"00"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"01"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"02"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"03"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"04"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"05"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"06"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"07"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"08"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"09"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"10"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"11"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"12"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"13"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"14"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"15"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"16"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"17"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"18"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"19"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"20"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"21"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"22"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"23"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"24"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"25"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"26"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"27"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"28"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"29"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"30"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"31"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"32"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"33"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"34"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"35"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"36"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"37"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"38"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"39"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"40"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"41"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"42"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"43"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"44"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"45"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"46"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"47"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"48"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"49"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"50"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"51"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"52"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"53"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"54"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"55"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"56"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"57"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"58"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"59"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"60"))))
    .zstring #bold(#italic(#backcolor(black,#textcolor(white,"XX"))))