.text
; Remplit le screen par le caractère dans r4 puis boucle.

main:
    loadi   r4  $str
    load    r4  r4      ; r4 is the character we write on the screen
    loadi   r3  0       ; r3 is the address in the screen
    loadi   r5  1023    ; r5 is a cpt that goes to 1023 to 0.

loop:
    test    r5          ; set the flags of r5
    jmp.n   $end        ; if r5 < 0 then we have written on all the screen, we end.
    store   r3  r4      ; show the character at the screen
    inc     r3  r3      ; next screen pos
    dec     r5  r5      ; decrement remaining characters count.
    call    $wait       ; we wait (dummy call)
    jmp     $loop       ; and loop

end:
    halt

wait:
    loadi   r6  0
wait_loop:
    test    r6
    jmp.z   $wait_end
    dec     r6  r6
    jmp     $wait_loop
wait_end:
    ret                 ; we do nothing here.

.data
str: .zstring "0"